# IM

blog_android/Blog-android-master/: README.md
blog_android/Blog-android-master/gradle/wrapper/: gradle-wrapper.properties
bolg_android/app/: build.gradle  proguard-rules.pro
bolg_android/app/src/androidTest/java/vimmone/blog/: ExampleInstrumentedTest.java
bolg_android/app/src/main/: AndroidManifest.xml
bolg_android/app/src/main/java/vimmone/blog/: MyApp.java
bolg_android/app/src/main/java/vimmone/blog/Activity/: BaseActivity.java  MainActivity.java  SplashActivity.java
bolg_android/app/src/main/java/vimmone/blog/base/: BaseFragment.java  BasePager.java
bolg_android/app/src/main/java/vimmone/blog/page/: ContentListPager.java  ContentUserPager.java
bolg_android/app/src/main/java/vimmone/blog/pojo/: UserMessage.java
bolg_android/app/src/main/java/vimmone/blog/utils/: Constants.java
bolg_android/app/src/main/res/drawable/: bottom_textcolor_drawable_selector.xml
bolg_android/app/src/main/res/layout/: activity_login.xml  activity_note_detail.xml  activity_user_detail.xml  content_splash.xml  main_content.xml
im_client/: README.md  index.html  package-lock.json  package.json
im_client/config/: index.js
im_client/src/: App.vue  main.js
im_client/src/api/: global_variale.js
im_client/src/components/: HelloWorld.vue  chatIndex.vue  error.vue  imageDetail.vue
im_client/src/components/article/: article.vue  (+4 more)
im_client/src/net/: socket.js
im_client/src/proto/: CommonMsgPB.proto  CommonMsgPB_pb.js
im_client/src/router/: index.js
im_server/: .gitignore  README.md  pom.xml
(+122 files in other folders)
