apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "vimmone.blog"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //    compile 'in.srain.cube:ptr-load-more:1.0.6'
    //    compile 'jp.wasabeef:richeditor-android:1.2.0'
    compile 'com.qmuiteam:qmui:1.0.0'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-annotations:26.0.0-alpha1'
    compile 'com.android.support:design:25.3.1'
//    compile 'com.facebook.fresco:fresco:0.12.0'
    compile 'com.facebook.fresco:fresco:0.14.1'
    compile 'com.facebook.fresco:animated-gif:0.14.1'
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    compile 'com.lzy.net:okgo:2.1.4'
    compile 'com.just.agentweb:agentweb:4.0.2' // (必选)
    compile 'com.just.agentweb:filechooser:4.0.2'
}
